# README #


### What is this repository for? ###

An implementation of the Towers of Hanoi game. Model Logic is in the Module BoardGameLib. There are frontends for Android and Swing.

### How do I get set up? ###

- Maven/Gradle cares about dependencies
